<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:gravity="center"
android:orientation="vertical"
android:padding="16dp">

    <TextView
        android:id="@+id/bestScoreLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Stats"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/averageScoreLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Average Score"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/averageScoreValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="0/20"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/averageTimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Average Time per question"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/averageTimeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="0 seconds"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/numberOfPartsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of Parts"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/numberOfPartsValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="0"
        android:textSize="36sp" />

    <Button
        android:id="@+id/exitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rotationX="0"
        android:text="exit"
        android:onClick="onExiButtonClicked"
        />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="reset stats"
        android:onClick="onResetButtonClicked"
        />

</LinearLayout>